# Major4

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/ll/common/router/: RouterPath.java
Core/src/main/java/com/ll/core/: BasePresenter.java  IModel.java  IView.java  Repository.java
Core/src/main/java/com/ll/core/ui/: BaseActivity.java  BaseFragment.java
Home/: build.gradle
Home/src/main/: AndroidManifest.xml
Home/src/main/debug/: AndroidManifest.xml
Home/src/main/java/com/ll/home/callback/: ResultCallback.java
Home/src/main/java/com/ll/home/contract/: HomeContract.java
Home/src/main/java/com/ll/home/model/repository/: HomeRepository.java
Home/src/main/java/com/ll/home/model/service/: HomeService.java
Home/src/main/java/com/ll/home/presenter/: HomePresenter.java
Home/src/main/java/com/ll/home/ui/act/: HomeActivity.java
Home/src/main/res/layout/: activity_home.xml
Net/: build.gradle
Net/src/main/java/com/ll/net/: RetrofitManager.java
Net/src/main/java/com/ll/net/common/: ConfigUrl.java
Net/src/main/java/com/ll/net/model/: TokenApi.java
Net/src/main/java/com/ll/net/protocol/: TokenRespEntity.java
Net/src/main/java/com/ll/net/protocol/resp/: BaseEntity.java  TestUserEntity.java
Net/src/main/java/com/ll/net/rx/: BaseObservable.java  BaseObserver.java
User/: build.gradle
User/src/androidTest/java/com/ll/user/: ExampleInstrumentedTest.java
User/src/main/: AndroidManifest.xml
User/src/main/debug/: AndroidManifest.xml
User/src/main/java/com/ll/user/contract/: UserContract.java
User/src/main/java/com/ll/user/model/api/: UserApi.java
User/src/main/java/com/ll/user/model/protocol/resp/: UserEntity.java
User/src/main/java/com/ll/user/model/repository/: UserRepository.java
User/src/main/java/com/ll/user/model/service/: UesrService.java
User/src/main/java/com/ll/user/presenter/: UserPresenter.java
User/src/main/java/com/ll/user/ui/: RegisterActivity.java
User/src/main/res/layout/: activity_register.xml
User/src/test/java/com/ll/user/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ll/quickhand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ll/quickhand/: MainActivity.java
app/src/main/java/com/ll/quickhand/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ll/quickhand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
