ext{
    android =[
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.2",
            minSdkVersion : 24,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : "1.0",

            applicationId : "com.ll.quickhand"
    ]

    dependenciesVersion = [
            appcompat : '1.1.0',
            constraintlayout : '1.1.3',
            arouter : '1.5.0',
            aroutercompiler : '1.2.2'
    ]

    dependencies =[
            appcompa : "androidx.appcompat:appcompat:$dependenciesVersion.appcompat",
            constraintlayout : "androidx.constraintlayout:constraintlayout:$dependenciesVersion.constraintlayout",
            arouter : "com.alibaba:arouter-api:$dependenciesVersion.arouter",
            aroutercompiler : "com.alibaba:arouter-compiler:$dependenciesVersion.aroutercompiler"
    ]
}