apply plugin: 'com.android.application'

def projeInfo = rootProject.ext.android
def libInfo = rootProject.ext.dependencies

android {
    compileSdkVersion projeInfo.compileSdkVersion
    buildToolsVersion projeInfo.buildToolsVersion
    defaultConfig {
        applicationId projeInfo.applicationId
        minSdkVersion projeInfo.minSdkVersion
        targetSdkVersion projeInfo.targetSdkVersion
        versionCode projeInfo.versionCode
        versionName projeInfo.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    libInfo.appcompa
    libInfo.constraintlayout

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    annotationProcessor libInfo.aroutercompiler
    if (isNeedHomeMoudle.toBoolean()){
        implementation project(path: ':Home')
    }
    if (isNeedUserMoudle.toBoolean()){
        implementation project(path: ':User')
    }
    implementation project(path: ':Common')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
